<!DOCTYPE html>
<html lang = "pt-br">

<head>

    <title>ex002</title>

    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE-edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">

    <style>

        .background00 {
    
            background-color: white;
    
            box-shadow: 0px 2.5px 10px rgba(0, 0, 0, 0.212);
    
            width: 550px;
            height: 400px;
    
            border-radius: 5px;
    
            position: relative;
            top: 22vh;
    
            margin: 0 auto;
    
            z-index: -1;
    
        }
    
        input#dn {
    
            font: normal 10pt Yu Gothic;
    
            width: 100px;
            height: 20px;
    
            border: none;
            border-radius: 5px;
    
            box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.288);
    
            position: relative;
            top: -27vh;
            left: 52%;
    
        }
    
        label.numberLabel {
    
            font: normal 12pt Yu Gothic;
    
            position: relative;
            top: -26.8vh;
            left: 34%;
    
        }
    
        input#m, input#f {
    
            position: relative;
            top: -21.5vh;
            left: 25.8%;
    
        }
    
        label.radioLabel {
    
            font: normal 12pt Yu Gothic;
    
            position: relative;
            top: -21.5vh;
            left: 25.8%;
    
        }
    
        .line {
    
            background-color: black;
    
            width: 1px;
            height: 0.2px;
    
            position: relative;
            top: -19vh;
            left: 80%;
    
            margin-left: 50%;
    
            animation: 750ms incresementLine forwards;
    
        }
    
            @keyframes incresementLine {
    
                0% {width: 0px; left: 0px;}
                100% {width: 200px; left: -100px;}
    
            }
    
        .background01 {
    
            background-color: white;
    
            box-shadow: 0px 2.5px 10px rgba(0, 0, 0, 0.212);
    
            width: 320px;
            height: 230px;
    
            border-radius: 5px;
    
            position: relative;
            top: -16vh;
    
            margin: 0 auto;
    
            z-index: 0;
    
        }
    
        .loader {
    
            justify-content: center;
            align-items: center;
    
            width: 30px;
            height: 30px;
    
            border: 3px solid whitesmoke;
            border-top-color: rgb(35, 10, 104);
            border-bottom-color: rgb(35, 10, 104);
            border-radius: 50%;
    
            position: relative;
            top: -33.7vh;
    
            margin: 0 auto;
    
            animation: 1s loading ease;
            animation-iteration-count: 3;
    
            display: none;
    
        }
    
            @keyframes loading {
    
                100% {transform: rotate(360deg);}
    
            }
    
            @keyframes loadingout {
    
                100% {transform: scale(0); display: none;}
    
            }
    
        #res {
    
            font: normal 12pt Yu Gothic;
    
            text-align: center;
    
            width: 300px;
            height: 1px;
    
            position: relative;
            top: -25vh;
    
            margin: 0 auto;
    
        }
    
        #reload {
    
            width: 25px;
            height: 25px;
    
            position: fixed;
            top: 71.8vh;
            left: 66%;
    
            cursor: pointer;
    
        }
    
    </style>

</head>

<body>
    
    <div class = "background00"></div>

        <input type = "number" id = "dn">
        <label class = "numberLabel" for = "dn">Ano de Nascimento: </label>

        <input type = "radio" name = "radsex" id = "m" onclick = "verificar()">
        <label class = "radioLabel" for = "m">Masculino</label>

        <input type = "radio" name = "radsex" id = "f" onclick = "verificar()">
        <label class = "radioLabel" for = "f">Feminino</label>

    <div class = "line"></div>

    <div class = "background01"></div>

        <div class = "loader"></div>

        <div id = "res"></div>

</body>

<script>

    function verificar() {

        document.querySelector('div.loader').style.display = 'block'

        setTimeout(function() {

            document.querySelector('div.loader').style.animation = '500ms loadingout'

        }, 3000)

        setTimeout(function () {

            var date = new Date
            var ano = date.getFullYear()

            var fano = document.querySelector('input#dn')
            var res = document.querySelector('div#res')

            if (fano.value.length == 0 || Number(fano.value) > ano || Number(fano.value) < 1903) {

                alert('[ERRO]')

            } else {
                
                var fsex = document.getElementsByName('radsex')
                var genero = ''

                var idade = ano - Number(fano.value)

                var img = document.createElement('img')
                img.style.width = '180px'
                img.style.position = 'relative'
                img.style.top = '-27.5vh'

                if (fsex[0].checked) {

                    genero = 'um homem'

                    if (idade >= 0 && idade <= 12) {

                        img.setAttribute('src', 'Imagens/foto-bebe-m.png') 

                    } else if (idade < 30 && idade > 12) {

                        img.setAttribute('src', 'Imagens/foto-jovem-m.png') 

                        img.style.width = '160px'

                    } else if (idade < 60 && idade >= 30) {

                        img.setAttribute('src', 'Imagens/foto-adulto-m.png') 

                    } else {

                        img.setAttribute('src', 'Imagens/foto-idoso-m.png') 

                    }
                    
                }

                if (fsex[1].checked) {

                    genero = 'uma mulher'

                    if (idade >= 0 && idade <= 12) {

                        img.setAttribute('src', 'Imagens/foto-bebe-f.png') 

                    } else if (idade < 30 && idade > 12)  {

                        img.setAttribute('src', 'Imagens/foto-jovem-f.png') 

                        img.style.width = '160px'
                        img.style.top = '-26.8vh'

                    } else if (idade < 60 && idade >= 30) {

                        img.setAttribute('src', 'Imagens/foto-adulto-f.png') 

                    } else {

                        img.setAttribute('src', 'Imagens/foto-idoso-f.png') 

                    }
                    
                }

                res.innerHTML = `Detectamos ${genero} de ${idade} anos`
                res.appendChild(img)

            }

        }, 3350)

    }

</script>

</html>