<!DOCTYPE html>
<html lang = "pt-br">

<head>
     
    <title>ex001</title>

    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE-edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">

<style>

    body {

        background-color: white;

        transition: 500ms;

    }

    .background {

        background-color: white;

        box-shadow: 0px 2.5px 10px rgba(0, 0, 0, 0.212);

        width: 550px;
        height: 400px;

        border-radius: 5px;

        position: relative;
        top: 22vh;

        margin: auto;

        z-index: -1;

    }

    .loader {
        
        justify-content: center;
        align-items: center;

        width: 40px;
        height: 40px;

        border: 3px solid whitesmoke;
        border-top-color: rgb(35, 10, 104);
        border-bottom-color: rgb(35, 10, 104);
        border-radius: 50%;

        position: relative;
        top: -8vh;

        margin: 0 auto;

        animation: 1s loading ease;
        animation-iteration-count: 3;

    }

        @keyframes loading {

            100% {transform: rotate(360deg);}

        }

        @keyframes loadingout {

            100% {transform: scale(0); display: none;}

        }

    p {

        font-family: Yu Gothic;

        font-size: 1.5em;

        position: absolute;
        top: 25%;
        left: 44%;

        display: none;

        border-right-width: 2px;
        border-right-style: solid;
        border-right-color: rgb(0, 0, 0);

        white-space: nowrap;
        max-width: 0vw; 
        overflow: hidden;

        animation: cursorBlink 1200ms steps(40) infinite normal, typing 10000ms steps(150) normal 1 both;

    }

        @keyframes cursorBlink {

            100% {border-right-color: transparent;}

        }

        @keyframes typing {

            100% {max-width: 100vw;}

        }

    #morning {

        width: 250px;
        height: 250px;

        border-radius: 50%;
        border: 2px solid black;

        position: relative;
        top: -18vh;
        left: 42%;

        display: none;

    }

    #afternoon {

        width: 250px;
        height: 250px;

        border-radius: 50%;
        border: 2px solid black;

        position: relative;
        top: -18vh;
        left: 42%;

        display: none;

    }

    #evening {

        width: 250px;
        height: 250px;

        border-radius: 50%;
        border: 2px solid black;

        position: relative;
        top: -18vh;
        left: 42%;

        display: none;

    }

</style>

</head>

<body id = 'body'>
   
    <div class = "background"></div>

    <div class = "loader"></div>

    <div class = "images">

        <img id = "morning" src = "Imagens/photo-1470252649378-9c29740c9fa8.jpg">
        <img id = "afternoon" src = "Imagens/pexels-photo-460672.jpeg">
        <img id = "evening" src = "Imagens/pexels-photo-771883.jpeg">

    </div>

    <p id = "p"></p>

</body>

<script>

    setTimeout(function() {

        document.querySelector('div.loader').style.animation = '500ms loadingout'

    }, 3500)

    setTimeout(function () {

        document.querySelector('div.loader').style.display = 'none'
                                                    
        var date = new Date
        var hours = date.getHours()
        
        var minutes01 = '0' + date.getMinutes()
        var minutes02 = date.getMinutes()
        var minutes = ''

        minutes02 < 10 ? minutes = minutes01 : minutes = minutes02

        var p = document.querySelector('p#p')
        p.style.display = 'flex'

        var body = document.querySelector('body#body')

        var imagens = [document.getElementById('morning'), document.getElementById('afternoon'), document.getElementById('evening')]

        if (hours < 12 && hours > 6) {

            p.innerHTML = `Agora são ${hours}:${minutes} da manhã`
            p.style.left = '40.5%'

            imagens[0].style.display = 'block'
            imagens[1].style.display = 'none'
            imagens[2].style.display = 'none'

            body.style.backgroundColor = 'rgb(209, 181, 87)'

        }

        else if (hours >= 12 && hours < 18) {

            p.innerHTML = `Agora são ${hours}:${minutes} da tarde`
            p.style.left = '40.5%'

            imagens[0].style.display = 'none'
            imagens[1].style.display = 'block'
            imagens[2].style.display = 'none'

            body.style.backgroundColor = 'rgb(110, 73, 42)'

        }

        else {

            p.innerHTML = `Agora são ${hours}:${minutes} da noite`
            p.style.left = '41%'

            imagens[0].style.display = 'none'
            imagens[1].style.display = 'none'
            imagens[2].style.display = 'block'

            body.style.backgroundColor = 'rgb(30, 30, 32)'

        }

        if (hours < 6) {

            p.innerHTML = `Agora são ${hours}:${minutes} da madrugada`
            p.style.left = '39%'

            imagens[0].style.display = 'none'
            imagens[1].style.display = 'none'
            imagens[2].style.display = 'block'

            body.style.backgroundColor = 'rgb(45, 42, 59)'
            
        }

    }, 3750)

</script>

</html>