<!DOCTYPE html>
<html lang = "pt-br">

<head>

    <title>ex005</title>

    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "ie=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">

    <style>

        .background {
            
            background-color: white;
    
            box-shadow: 0px 2.5px 10px rgba(0, 0, 0, 0.212);
    
            width: 550px;
            height: 400px;
    
            border-radius: 5px;
    
            position: relative;
            top: 22vh;
    
            margin: 0 auto;
    
            z-index: -1;
    
        }
    
        label {
    
            font: normal 12pt Yu Gothic;
    
            position: absolute;
            top: 200px;
            left: 600px;
    
        }
    
        input[type = 'number'] {
    
            font: normal 10pt Yu Gothic;
    
            width: 100px;
            height: 18px;
    
            border: none;
            border-radius: 5px;
    
            box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.288);
    
            position: absolute;
            top: 200px;
            left: 750px;
    
        }
    
        input.adicionar {
    
            position: absolute;
            top: 200px;
            left: 870px;
    
        }
    
        select {
    
            padding: 5px;
    
            width: 160px;
    
            position: absolute;
            top: 255px;
            left: 525px;
    
        }
    
        fieldset {
    
            font: normal 12pt Yu Gothic;
    
            text-align: center;
    
            width: 125px;
            height: 25px;
    
            box-shadow: 0px 2.5px 10px rgba(0, 0, 0, 0.137);
    
            position: absolute;
            top: 255px;
            left: 715px;
    
            transition: 250ms;
    
        }
    
        legend {
    
            font: normal 14pt Yu Gothic;
    
            text-align: initial;
    
        }
    
        input.finalizar {
    
            position: absolute;
            top: 528px;
            left: 525px;
    
        }
    
    </style>

</head>

<body>
    
    <div class = "background"></div>

    <input type = "number" id = "txtn" placeholder = "entre 1 e 100">
    <label for = "n" id = "label">Digite um número: </label>

    <input type = "button" value = "adicionar" class = "adicionar" onclick = "adicionar()">

    <select id = "tab" size = "15"></select>

    <fieldset id = "res">

        <legend>Resultado</legend>

    </fieldset>

    <input type = "button" value = "finalizar" class = "finalizar" onclick = "finalizar()">

</body>

<script>

    const array = []

    var txtn = document.querySelector('input#txtn')

    var tab = document.querySelector('select#tab')

    function adicionar() {

        tab.style.height = '250.5px'

        if (txtn.value.length == 0) {

            alert('[ERRO]')
            
        } else {

            var n = Number(txtn.value)

            var item = document.createElement('option')

            item.innerHTML = ''

            if (n < 100) {

                array.push(n)

                tab.appendChild(item)

                for (n in array) {

                    item.text = array[n] + ' adicionado'

                }

            } else {

                alert('[ERRO] Limite atingido')

            }

        }

    }

    function finalizar() {

        if (txtn.value.length == 0) {

            alert('[ERRO]')

        } else {

            var res = document.querySelector('fieldset#res')
            
            res.style.width = '265px'
            res.innerHTML += ''

            setTimeout(function () {

                res.style.height = '225px'

            // Parte 1

            res.innerHTML += '<br>Números digitados: ' + array.length

            // Parte 2

            var max = Math.max(...array)
            var min = Math.min(...array)

            res.innerHTML += '<br>Maior número: ' + max 
            res.innerHTML += '<br>Menor número: ' + min

            // Parte 3

            var total = 0

            for (i in array) {

                total += array[i]

            }
        
            res.innerHTML += '<br>Soma: ' + total

            // Parte 4

            var media = total / array.length

            res.innerHTML += '<br>Média: ' + media

            }, 500)

        }

    }

</script>

</html>