<!DOCTYPE html>
<html lang = "pt-br">

<head>

    <title>ex004</title>

    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE-edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">

    <style>

        .background {
            
            background-color: white;
    
            box-shadow: 0px 2.5px 10px rgba(0, 0, 0, 0.212);
    
            width: 550px;
            height: 400px;
    
            border-radius: 5px;
    
            position: relative;
            top: 22vh;
    
            margin: 0 auto;
    
            z-index: -1;
    
        }
    
        label {
    
            font: normal 12pt Yu Gothic;
    
            position: relative;
            top: -25vh;
            left: 34.4%;
    
        }
    
        input#n {
    
            font: normal 10pt Yu Gothic;
    
            width: 100px;
            height: 18px;
    
            border: none;
            border-radius: 5px;
    
            box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.288);
    
            position: relative;
            top: -25vh;
            left: 51.3%;
    
        }
    
        div.button {
    
            font: normal 12pt Yu Gothic;
    
            padding: 3px;
    
            width: 58px;
            height: 26px;
    
            border: 1px solid black;
    
            position: relative;
            top: -22vh;
            left: 47.8%;
    
            cursor: pointer;
    
            transition: 250ms;
        
        }
    
        div.button:hover {
    
            background-color: black;
    
            color: white;
        
        }
    
        select {
    
            width: 180px;
    
            position: relative;
            top: -16vh;
            left: 44.2%;
    
        }
    
    </style>

</head>

<body>

    <div class = "background"></div>

        <input type = "number" id = "n">
        <label for = "n">Digite um número: </label>

        <div class = "button" onclick = "calcular()">calcular</div>
        <select id = "tab" size = "10"></select>

</body>

<script>

    function mouseenter() {

        document.querySelector('div.button').style.animation = '1s rotate'

    }

    function mouseout() {

        document.querySelector('div.button').style.animation = 'none'

    }

    function calcular() {

        var txtn = document.querySelector('input#n')
        var tab = document.querySelector('select#tab')

        if (txtn.value.length == 0) {

            alert('[ERRO]')

        } else {

            var n = Number(txtn.value)
            var c = 1

            tab.innerHTML = ''

            while (c <= 10) {

                var option = document.createElement('option')
                option.text = `${n} x ${c} = ${n * c}`

                tab.appendChild(option)

                c++

            }

        }

    }

</script>

</html>