<!DOCTYPE html>
<html lang = "pt-br">

<head>

    <title>ex003</title>

    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE-edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">

    <style>

        .background {
    
            background-color: white;
    
            box-shadow: 0px 2.5px 10px rgba(0, 0, 0, 0.212);
    
            width: 550px;
            height: 400px;
    
            border-radius: 5px;
    
            position: relative;
            top: 22vh;
    
            margin: 0 auto;
    
            z-index: -1;
    
        }
    
        label#labelInicio {
    
            font: normal 12pt Yu Gothic;
    
            position: relative;
            top: -25vh;
            left: 44.5%;
    
        }
    
        label#labelFim {
    
            font: normal 12pt Yu Gothic;
    
            position: relative;
            top: -25vh;
            left: 44.5%;
    
        }
    
        label#labelPasso     {
    
            font: normal 12pt Yu Gothic;
    
            position: relative;
            top: -25vh;
            left: 44.5%;
    
        }
    
        input#inputInicio {
    
            font: normal 10pt Yu Gothic;
    
            width: 100px;
            height: 18px;
    
            border: none;
            border-radius: 5px;
    
            box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.288);
    
            position: relative;
            top: -25vh;
            left: 45.3%;
    
        }
    
        input#inputFim {
    
            font: normal 10pt Yu Gothic;
    
            width: 100px;
            height: 18px;
    
            border: none;
            border-radius: 5px;
    
            box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.288);
    
            position: relative;
            top: -25vh;
            left: 46.1%;
    
        }
    
        input#inputPasso {
    
            font: normal 10pt Yu Gothic;
    
            width: 100px;
            height: 18px;
    
            border: none;
            border-radius: 5px;
    
            box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.288);
    
            position: relative;
            top: -25vh;
            left: 45%;
    
        }
    
        div.button {
    
            padding: 5px;
    
            width: 20px;
            height: 20px;
    
            border: 2px solid whitesmoke;
    
            border-top-color: purple;
            border-bottom-color: yellow;
    
            border-left-color: tomato;
            border-right-color: blue;
    
            border-radius: 50%;
    
            position: relative;
            top: -22vh;
            left: 48.9%;
    
            transition: 500ms;
    
            cursor: pointer;
    
        }
    
        img.add {
    
            width: 20px;
            height: 20px;
    
            position: relative;
            top: -25.5vh;
            left: 49.35%;
    
            cursor: pointer;
    
        }
            
            @keyframes rotate {
                    
                    100% {transform: rotate(1080deg);}
    
            }
    
        #res {
    
            font: normal 12pt Yu Gothic;
    
            max-width: 300px;
    
            text-align: center;
    
            position: relative;
            top: -15vh;
    
            margin: 0 auto;
    
        }
    
    </style>

</head>

<body>

    <div class = "background"></div>
    
        <label id = "labelInicio" for = "inicio">Início: </label>
        <input id = "inputInicio" type = "number" id = "inicio">

        <br><label id = "labelFim" for = "fim">Fim: </label>
        <input id = "inputFim" type = "number" id = "fim">

        <br><label id = "labelPasso" for = "passo">Passo: </label>
        <input id = "inputPasso" type = "number" id = "passo">

        <div class = "button" onclick = "contar()"></div>
        <img class = "add" src = "Imagens/baseline_add_black_18dp.png" onclick = "contar()" onmouseenter = "mouseenter()" onmouseout = "mouseout()">

        <div id = "res"></div>
    
</body>

<script>

    function mouseenter() {

        document.querySelector('div.button').style.animation = '1s rotate'

    }

    function mouseout() {

        document.querySelector('div.button').style.animation = 'none'

    }

    function contar() {

        var sv = [document.querySelector('input#inputInicio'), document.querySelector('input#inputFim'), document.querySelector('input#inputPasso')]
        var nv = [Number(sv[0].value), Number(sv[1].value), Number(sv[2].value)]

        if (sv[0, 1, 2].value.length == 0) {

            alert('[ERRO]')

        } else {

            var res = document.querySelector('div#res')

            if (nv[2] == 0) {

                alert('[ERRO]')

                p = 1

            }

            if (nv[0] < nv[1]) {

                for (var i = nv[0]; i <= nv[1]; i += nv[2]) {

                    res.innerHTML += `${i} \u{1F449}`

                }

            }

            else if (nv[0] > nv[1]) {

                for (var i = nv[0]; i >= nv[1]; i -= nv[2]) {

                    res.innerHTML += `${i} \u{1F449}`

                }

            }

            res.innerHTML += ` \u{1F3C1}`

        }

    }

</script>

</html>